NEXT_PUBLIC_API_URL="http://localhost:5000/v1"
NEXT_PUBLIC_WEB_APP_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_RECAPTCH_KEY="6LfkYIAbAAAAAK_jHPn_uaqswX27sQ1Vy3voPu-d"
NEXT_PUBLIC_ENCRIPTION_KEY='secret key 1'